80 40 280
................................................................................
....................#######=...............1###########.........................
...............############=...............#################....................
.............##############=...............2##################..................
............###############=...............####################.................
...........################=...............3#####################...............
..........#############...........................################..............
........###########.....................................###########.............
.......##########..........................................#########............
.......########.............................................########............
......########...............................................########...........
.....########.................................................########..........
.....#######...................................................########.........
....#######.....................................................#######.........
....#######......................................................#######........
...#######........................................................#######.......
...######.........................................................########......
..#######..........................................................#######......
..######............................................................#######.....
..######............................................................########....
..#####..........................#######.............................#######....
..#####......................###############..........................#######...
.######...................###################.........................#######...
.######..................######################........................######...
.#####.................#########################........................######..
.#####................###########################.......................######..
.#####..............#############.......##########......................######..
.#####.............###########............#########.....................######..
.#####............##########................########....................######..
.#####..........##########...................#######....................######..
.######........##########.....................########.................#######..
.######.......#########.......................#########...............#######...
.######.....##########.........................##########..........##########...
..######...##########...........................############################....
..##################.............................###########################....
..################................................#########################.....
...##############...................................#####################.......
....###########.......................................#################.........
......#######...............................................###.................
................................................................................

................................................................................
....................#######=...............abcdefghijkl.........................
...............############=...............###########m#####....................
.............##############=...............2##########n#######..................
............###############=...............###########o########.................
...........################=...............3##########p##########...............
..........#############...........................####qrstuvwxyzab..............
........###########.....................................#########c#.............
.......##########..........................................######d##............
.......########.............................................#####e##............
......########...............................................####f###...........
.....########.................................................###g####..........
.....#######...................................................##h#####.........
....#######.....................................................#i#####.........
....#######......................................................jklmnop........
...#######........................................................#####q#.......
...######.........................................................#####r##......
..#######..........................................................####s##......
..######............................................................###t###.....
..######............................................................###u####....
..#####..........................#######.............................##v####....
..#####......................###############..........................#w#####...
.######...................###################.........................#x#####...
.######..................######################........................yzabcdp..
.#####.................#########################........................######..
.#####................###########################.......................######..
.#####..............#############.......##########......................######..
.#####.............###########............#########.....................######..
.#####............##########................########....................######..
.#####..........##########...................#######....................######..
.######........##########.....................########.................#######..
.######.......#########.......................#########...............#######...
.######.....##########.........................##########..........##########...
..######...##########...........................############################....
..##################.............................###########################....
..################................................#########################.....
...##############...................................#####################.......
....###########.......................................#################.........
......#######...............................................###.................
................................................................................
