=== >Map< ===
Size 80 x 40
Gas at start 300 

................................................................................
....................#######=...............############.........................
...............############=...............#################....................
.............##############=...............###################..................
............###############=...............####################.................
...........################=...............######################...............
..........########~~~~~...........................################..............
........########~~~.....................................###########.............
.......#######~~~..........................................#########............
.......######~~.............................................########............
......######~~...............................................########...........
.....######~~.................................................########..........
.....#####~~...................................................########.........
....######~.....................................................#######.........
....#####~~......................................................#######........
...#####~~........................................................#######.......
...####~~.........................................................########......
..####~~~..........................................................#######......
..###~~~............................................................#######.....
..##~~~~............................................................########....
..#~~~~..........................#######.............................#######....
..#~~~~......................###############..........................#######...
.##~~~~...................###################.........................#######...
.##~~~~..................######################........................######...
.##~~~.................#########################........................~#####..
.##~~~................##########~~~~~~~~~########.......................~#####..
.##~~~..............#########~~~~.......~~~#######......................~#####..
.##~~~.............########~~~............~~~######.....................~#####..
.###~~............#########~................~#######....................~#####..
.####~..........##########...................~######....................~#####..
.####~~........##########.....................######~~.................~~#####..
.#####~.......#########.......................########~...............~~#####...
.#####~.....~~########.........................########~~..........~~~~######...
..####~~...~~########...........................########~~~~~~~~~~~~########....
..#####~~~~~########.............................###########################....
..################................................#########################.....
...##############...................................#####################.......
....###########.......................................#################.........
......#######...............................................###.................
................................................................................

=== Race start ===
=== ROUND 1
    Positions: Me(43,1)  A(43,3), B(43,5)
