heigth : 60, width : 60, gas : 0
............................................................
............................................................
............................................................
............................................................
.......................#mnopqrstuvw#........................
.....................#kl###########xyza#....................
...................#ij#################bc#..................
..................#h####~~~~~~~~~~~######d#.................
.................#g###~~~.........~~~~####e#................
................#f####................#####f................
...............#e####...................###g#...............
..............#d####.....................###h#..............
..............c####......................####i..............
.............#b###........................###j#.............
............#a####........................####k.............
............##2##..........................~##l#............
............###3#..........................~~##m............
.............###............................~##n............
............................................~##o............
............................................~##p............
...........................................~~##q............
...........................................~##r#............
...........................................~##s.............
...........................................###t.............
...........................................###u.............
...........................................###v.............
...........................................###w.............
.................########.................###x#.............
................##########..............#####y..............
...............#############~~~~.....~~~~###z#..............
..............####zyxwvu#######~~~~~~~#####a#...............
.............###ba~....~t################cb#................
............####c.......~srqpon#######fed#..................
............###d~.............#mlkjihg#.....................
............###e............................................
...........####f............................................
...........###g~............................................
...........###h.............................................
..........####i.............................................
..........###j~.............................................
..........###k..............................................
..........###l................................w.............
..........###m...............................=v=............
..........###n~.............................#u===...........
..........####o............................#t##==...........
...........###p~..........................#s####............
...........####q~........................#r####.............
............####r~......................#q####..............
.............####st#...................#p####...............
..............#####uvw#..............#no####................
...............#######xyzabcdefghijklm#####.................
................##########################..................
..................#######################...................
.....................##################.....................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
heigth : 60, width : 60, gas : 0
............................................................
............................................................
............................................................
............................................................
.......................##g##h#####j#........................
.....................#f########i#####k##....................
...................#e#####################..................
..................######~~~~~~~~~~~######l#.................
.................#d###~~~.........~~~~######................
................######................######................
...............#c####...................##m#n...............
..............######.....................#####..............
..............#####......................#####..............
.............#b###........................##o##.............
............#a####........................####p.............
............##2##..........................~####............
............###3#..........................~~###............
.............###............................~##q............
............................................~###............
............................................~###............
...........................................~~##r............
...........................................~####............
...........................................~###.............
...........................................###s.............
...........................................####.............
...........................................####.............
...........................................###t.............
.................########.................###u#.............
................##########..............######..............
...............#############~~~~.....~~~~#####..............
..............###d~~~c~b#######~~~~~~~#####v#...............
.............###~~~....~~####z##############................
............####e.......~~a#############w#..................
............###~~.............###y###x#.....................
............###~............................................
...........####~............................................
...........###f~............................................
...........###~.............................................
..........####~.............................................
..........###g~.............................................
..........###~..............................................
..........###~................................w.............
..........###~...............................=v=............
..........###h~.............................#u===...........
..........####~............................####==...........
...........####~..........................######............
...........###i#~........................#t####.............
............####kj......................######..............
.............#######...................#s####...............
..............######l##..............#######................
...............#######m###n#####p###r######.................
................#############o#####q######..................
..................#######################...................
.....................##################.....................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
