heigth : 60, width : 60, gas : 0
............................................................
............................................................
............................................................
............................................................
.......................#mnopqrstuvw#........................
.....................#kl###########xyza#....................
...................#ij#################bc#..................
..................#h####~~~~~~~~~~~######d#.................
.................#g###~~~.........~~~~####e#................
................#f####................#####f................
...............#e####...................###g#...............
..............#d####.....................###h#..............
..............c####......................####i..............
.............#b###........................###j#.............
............#a####........................####k.............
............##2##..........................~##l#............
............###3#..........................~~##m............
.............###............................~##n............
............................................~##o............
............................................~##p............
...........................................~~##q............
...........................................~##r#............
...........................................~##s.............
...........................................###t.............
...........................................###u.............
...........................................###v.............
...........................................###w.............
.................########.................###x#.............
................##########..............#####y..............
...............#############~~~~.....~~~~###z#..............
..............####zyxwvu#######~~~~~~~#####a#...............
.............###ba~....~t################cb#................
............####c.......~srqpon#######fed#..................
............###d~.............#mlkjihg#.....................
............###e............................................
...........####f............................................
...........###g~............................................
...........###h.............................................
..........####i.............................................
..........###j~.............................................
..........###k..............................................
..........###l................................w.............
..........###m...............................=v=............
..........###n~.............................#u===...........
..........####o............................#t##==...........
...........###p~..........................#s####............
...........####q~........................#r####.............
............####r~......................#q####..............
.............####st#...................#p####...............
..............#####uvw#..............#no####................
...............#######xyzabcdefghijklm#####.................
................##########################..................
..................#######################...................
.....................##################.....................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
heigth : 60, width : 60, gas : 0
............................................................
............................................................
............................................................
............................m...............................
.......................#lk#####o#q##........................
.....................j#######n###p##rsu#....................
...................##i####################.v................
..................g#####~~~~~~~~~~~####t###.................
.................##h##~~~.........~~~~##w###................
................#f####................####x#................
...............#e####...................#####...............
..............##d###.....................###y#..............
..............#c###......................#####..............
.............#b###........................#####.............
............#a####........................#####.............
............##2##..........................~####............
............###3#..........................~~#z#............
.............###............................~###............
............................................~###............
............................................~###............
...........................................~~###............
...........................................~##a#............
...........................................~#b#.............
...........................................####.............
...........................................####.............
...........................................####d............
...........................o...............##c#.............
.................########.................#####.............
................##########..............#####e..............
...............#############~~~~.....~~~~#####..............
..............###q~~~~~p#######~~~~~~~###g##f...............
.............###r~~....~~######k####i#######................
............####~.......~m##n##########h##..................
............s##~~...........l.#j#######.....................
............###~............................................
...........####~............................................
...........###~~............................................
...........###~.............................................
..........###t~.............................................
..........###~~.............................................
..........##u~..............................................
..........###~................................i.............
..........###~...............................=h=............
..........#v#~~.............................##g==...........
..........####~............................####==...........
...........####~w.........................######............
...........#####~........................######.............
............#####~......................f#####..............
.............####x##...................######...............
..............##y####z#.......c......#######................
...............####################d#######.................
................##########a##b#########e##..................
..................#######################...................
.....................##################.....................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
heigth : 60, width : 60, gas : 0
............................................................
............................................................
............................................................
............................................................
.......................#mnopqrstuvw#........................
.....................#kl###########xyza#....................
...................#ij#################bc#..................
..................#h####~~~~~~~~~~~######d#.................
.................#g###~~~.........~~~~####e#................
................#f####................#####f................
...............#e####...................###g#...............
..............#d####.....................###h#..............
..............c####......................####i..............
.............#b###........................###j#.............
............#a####........................####k.............
............##2##..........................~##l#............
............###3#..........................~~##m............
.............###............................~##n............
............................................~##o............
............................................~##p............
...........................................~~##q............
...........................................~##r#............
...........................................~##s.............
...........................................###t.............
...........................................###u.............
...........................................###v.............
...........................................###w.............
.................########.................###x#.............
................##########..............#####y..............
...............#############~~~~.....~~~~###z#..............
..............####zyxwvu#######~~~~~~~#####a#...............
.............###ba~....~t################cb#................
............####c.......~srqpon#######fed#..................
............###d~.............#mlkjihg#.....................
............###e............................................
...........####f............................................
...........###g~............................................
...........###h.............................................
..........####i.............................................
..........###j~.............................................
..........###k..............................................
..........###l................................w.............
..........###m...............................=v=............
..........###n~.............................#u===...........
..........####o............................#t##==...........
...........###p~..........................#s####............
...........####q~........................#r####.............
............####r~......................#q####..............
.............####st#...................#p####...............
..............#####uvw#..............#no####................
...............#######xyzabcdefghijklm#####.................
................##########################..................
..................#######################...................
.....................##################.....................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
heigth : 60, width : 60, gas : 0
............................................................
............................................................
............................................................
...........................m.o....qs........................
......................j#######p#####........................
.....................#k##l##n####r#t#v##....................
...................#hi############u#######..................
..................##g###~~~~~~~~~~~#####xw#.................
.................##f##~~~.........~~~~#####y................
................#e####................####z#................
...............#d####...................#####...............
..............#c####.....................####a..............
..............#####......................#####..............
.............ab###........................###b#.............
............#1####........................#####.............
............##2##..........................~####............
............###3#..........................~~#d#............
.............###............................~###c...........
............................................~###............
............................................~###............
...........................................~~##e............
...........................................~####............
...........................................~###.............
...........................................####.............
...........................................##f#.............
...........................................####.............
...........................................###g.............
.................###s####.................#####.............
................##u#######..............######..............
...............#############~~~~.....~~~~##i##..............
..............####~t~~~o#######~~~~~~~#####h#...............
.............#q#~~~....~~###n###############................
............#p##~.......~~#########l######..................
............###~v.............##m#k##j#.....................
............##r~............................................
...........####~............................................
...........###~~............................................
...........###~.............................................
..........####~.............................................
..........###~~.............................................
..........###~..............................................
..........x##~................................f.............
..........#w#~...............................===............
..........###~~.............................##=e=...........
..........####~............................####==...........
...........####~..........................######............
...........#####~........................######.............
............#####~......................#d####..............
.............##y##a#...................######...............
..............######z##..............#######................
...............###############b######c#####.................
................##########################..................
..................#######################...................
.....................##################.....................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
