(17 ; 2) / (18 ; 2) / 

(17 ; 2) / (18 ; 2) / 

(17 ; 2) / (18 ; 2) / 

(17 ; 2) / 

(3 ; 5) / 

(3 ; 5) / (4 ; 6) / (5 ; 7) / (6 ; 8) / (7 ; 9) / 

(3 ; 5) / (4 ; 6) / (5 ; 7) / (6 ; 8) / (7 ; 9) / 

(3 ; 5) / (4 ; 6) / (5 ; 7) / (6 ; 8) / (7 ; 9) / 

(3 ; 5) / (4 ; 6) / (5 ; 7) / (6 ; 8) / (7 ; 9) / 

(3 ; 5) / (4 ; 6) / (5 ; 7) / (6 ; 8) / (7 ; 9) / 

(3 ; 5) / (4 ; 4) / (5 ; 4) / (6 ; 4) / (7 ; 4) / (8 ; 4) / (9 ; 4) / (10 ; 4) / (12 ; 4) / (13 ; 4) / (15 ; 4) / (16 ; 4) / (17 ; 4) / (18 ; 4) / (19 ; 4) / (20 ; 4) / (21 ; 4) / (22 ; 4) / (25 ; 4) / (26 ; 4) / (27 ; 4) / 

(3 ; 5) / (4 ; 4) / (5 ; 4) / (6 ; 4) / (8 ; 4) / (9 ; 4) / (10 ; 4) / (12 ; 4) / (13 ; 4) / (16 ; 4) / (17 ; 4) / (18 ; 4) / (19 ; 4) / (21 ; 4) / (22 ; 4) / (25 ; 4) / (26 ; 4) / (27 ; 4) / 

(3 ; 5) / (4 ; 4) / (5 ; 4) / (6 ; 4) / (8 ; 4) / (9 ; 4) / (10 ; 4) / (12 ; 4) / (13 ; 4) / (16 ; 4) / (17 ; 4) / (19 ; 4) / (21 ; 4) / (22 ; 4) / (26 ; 4) / (27 ; 4) / 

(3 ; 5) / (4 ; 4) / (5 ; 4) / (6 ; 4) / (8 ; 4) / (9 ; 4) / (10 ; 4) / (12 ; 4) / (13 ; 4) / (16 ; 4) / (17 ; 4) / (19 ; 4) / (22 ; 4) / (26 ; 4) / (27 ; 4) / 

(3 ; 5) / (4 ; 4) / (5 ; 4) / (6 ; 4) / (8 ; 4) / (10 ; 4) / (12 ; 4) / (13 ; 4) / (16 ; 4) / (17 ; 4) / (19 ; 4) / (22 ; 4) / (26 ; 4) / (27 ; 4) / 

(3 ; 5) / (4 ; 4) / (5 ; 4) / (6 ; 4) / (7 ; 4) / (8 ; 4) / (10 ; 4) / (12 ; 4) / (13 ; 4) / (14 ; 4) / (15 ; 4) / (15 ; 4) / (17 ; 4) / (19 ; 4) / (20 ; 4) / (21 ; 4) / (22 ; 4) / (23 ; 4) / (24 ; 4) / (25 ; 4) / (26 ; 4) / (27 ; 4) / 

(3 ; 5) / (5 ; 4) / (6 ; 4) / (7 ; 4) / (8 ; 4) / (10 ; 4) / (12 ; 4) / (14 ; 4) / (15 ; 4) / (17 ; 4) / (19 ; 4) / (20 ; 4) / (21 ; 4) / (22 ; 4) / (23 ; 4) / (24 ; 4) / (26 ; 4) / (27 ; 4) / 

(3 ; 5) / (5 ; 4) / (6 ; 4) / (7 ; 4) / (8 ; 4) / (10 ; 4) / (12 ; 4) / (14 ; 4) / (15 ; 4) / (17 ; 4) / (19 ; 4) / (21 ; 4) / (22 ; 4) / (23 ; 4) / (24 ; 4) / (26 ; 4) / (27 ; 4) / 

(3 ; 5) / (5 ; 4) / (6 ; 4) / (7 ; 4) / (8 ; 4) / (10 ; 4) / (12 ; 4) / (15 ; 4) / (17 ; 4) / (19 ; 4) / (21 ; 4) / (22 ; 4) / (23 ; 4) / (24 ; 4) / (26 ; 4) / (27 ; 4) / 

(3 ; 5) / (5 ; 4) / (6 ; 4) / (7 ; 4) / (8 ; 4) / (10 ; 4) / (12 ; 4) / (16 ; 4) / (17 ; 4) / (19 ; 4) / (21 ; 4) / (22 ; 4) / (24 ; 4) / (25 ; 4) / (26 ; 4) / (27 ; 4) / 

(3 ; 5) / (5 ; 4) / (6 ; 4) / (7 ; 4) / (8 ; 4) / (10 ; 4) / (12 ; 4) / (16 ; 4) / (17 ; 4) / (19 ; 4) / (21 ; 4) / (22 ; 4) / (25 ; 4) / (26 ; 4) / (27 ; 4) / 

(3 ; 5) / (5 ; 4) / (6 ; 4) / (7 ; 4) / (8 ; 4) / (10 ; 4) / (12 ; 4) / (16 ; 4) / (17 ; 4) / (19 ; 4) / (21 ; 4) / (22 ; 4) / (25 ; 4) / (26 ; 4) / (27 ; 4) / 

(3 ; 5) / (5 ; 4) / (6 ; 4) / (7 ; 4) / (8 ; 4) / (10 ; 4) / (12 ; 4) / (16 ; 4) / (17 ; 4) / (19 ; 4) / (21 ; 4) / (22 ; 4) / (26 ; 4) / (27 ; 4) / 

(3 ; 5) / (4 ; 4) / (5 ; 4) / (6 ; 4) / (7 ; 4) / (8 ; 4) / (9 ; 4) / (11 ; 4) / (12 ; 4) / (13 ; 4) / (14 ; 4) / (15 ; 5) / (15 ; 4) / (17 ; 4) / (17 ; 4) / (21 ; 4) / (22 ; 4) / (23 ; 4) / (26 ; 4) / (27 ; 4) / 

(3 ; 5) / (4 ; 4) / (5 ; 4) / (6 ; 4) / (7 ; 4) / (8 ; 4) / (9 ; 4) / (11 ; 4) / (12 ; 4) / (13 ; 4) / (15 ; 4) / (15 ; 4) / (17 ; 4) / (21 ; 4) / (22 ; 5) / (23 ; 4) / (26 ; 4) / (27 ; 4) / 

(3 ; 5) / (4 ; 4) / (5 ; 4) / (6 ; 4) / (7 ; 4) / (8 ; 4) / (9 ; 4) / (11 ; 4) / (12 ; 4) / (13 ; 4) / (15 ; 4) / (17 ; 4) / (21 ; 4) / (22 ; 5) / (24 ; 4) / (26 ; 4) / (27 ; 4) / 

(3 ; 5) / (4 ; 4) / (6 ; 4) / (7 ; 4) / (8 ; 4) / (9 ; 4) / (11 ; 4) / (12 ; 4) / (13 ; 4) / (15 ; 4) / (17 ; 4) / (21 ; 4) / (23 ; 4) / (24 ; 4) / (26 ; 4) / (27 ; 4) / 

(3 ; 5) / (4 ; 4) / (6 ; 4) / (7 ; 4) / (8 ; 4) / (9 ; 4) / (11 ; 4) / (12 ; 4) / (13 ; 4) / (15 ; 4) / (17 ; 4) / (21 ; 4) / (23 ; 4) / (24 ; 4) / (25 ; 4) / (26 ; 4) / (27 ; 4) / 

(3 ; 5) / (4 ; 4) / (7 ; 4) / (8 ; 4) / (9 ; 4) / (11 ; 4) / (12 ; 4) / (13 ; 4) / (15 ; 4) / (17 ; 4) / (21 ; 4) / (23 ; 4) / (24 ; 4) / (25 ; 4) / (26 ; 4) / (27 ; 4) / 

(3 ; 5) / (4 ; 4) / (7 ; 4) / (8 ; 4) / (9 ; 4) / (11 ; 4) / (12 ; 4) / (13 ; 4) / (15 ; 4) / (17 ; 4) / (21 ; 4) / (23 ; 4) / (25 ; 4) / (26 ; 4) / (27 ; 4) / 

(3 ; 5) / (4 ; 4) / (7 ; 4) / (9 ; 4) / (12 ; 4) / (13 ; 4) / (15 ; 4) / (17 ; 4) / (21 ; 4) / (24 ; 4) / (25 ; 4) / (26 ; 4) / (27 ; 4) / 

(3 ; 5) / (4 ; 4) / (5 ; 4) / (6 ; 4) / (7 ; 4) / (8 ; 4) / (9 ; 4) / (11 ; 4) / (12 ; 4) / (13 ; 4) / (14 ; 4) / (15 ; 4) / (17 ; 4) / (18 ; 4) / (19 ; 4) / (20 ; 4) / (21 ; 4) / (23 ; 4) / (24 ; 4) / (26 ; 4) / (27 ; 4) / 

(3 ; 5) / (4 ; 4) / (5 ; 4) / (6 ; 4) / (7 ; 4) / (8 ; 4) / (9 ; 4) / (11 ; 4) / (12 ; 4) / (12 ; 4) / (14 ; 4) / (15 ; 4) / (17 ; 4) / (18 ; 4) / (19 ; 4) / (20 ; 4) / (21 ; 4) / (23 ; 4) / (24 ; 4) / (26 ; 4) / (27 ; 4) / 

(3 ; 5) / (4 ; 4) / (5 ; 4) / (6 ; 4) / (7 ; 4) / (8 ; 4) / (9 ; 4) / (11 ; 4) / (12 ; 4) / (14 ; 4) / (15 ; 4) / (17 ; 4) / (18 ; 4) / (19 ; 4) / (20 ; 4) / (21 ; 4) / (23 ; 4) / (24 ; 4) / (26 ; 4) / (27 ; 4) / 

(3 ; 5) / (4 ; 4) / (5 ; 4) / (6 ; 4) / (7 ; 4) / (8 ; 4) / (9 ; 4) / (11 ; 4) / (12 ; 4) / (14 ; 4) / (15 ; 4) / (17 ; 4) / (18 ; 4) / (19 ; 4) / (20 ; 4) / (21 ; 4) / (23 ; 4) / (24 ; 4) / (26 ; 4) / (27 ; 4) / 

(3 ; 5) / (4 ; 4) / (5 ; 4) / (6 ; 4) / (7 ; 4) / (8 ; 4) / (9 ; 4) / (11 ; 4) / (12 ; 4) / (15 ; 4) / (18 ; 4) / (20 ; 4) / (21 ; 4) / (23 ; 4) / (24 ; 4) / (26 ; 4) / (27 ; 4) / 

(3 ; 5) / (5 ; 4) / (6 ; 4) / (7 ; 4) / (8 ; 4) / (9 ; 4) / (11 ; 4) / (12 ; 4) / (15 ; 4) / (18 ; 4) / (20 ; 4) / (21 ; 4) / (23 ; 4) / (24 ; 4) / (26 ; 4) / (27 ; 4) / 

(3 ; 5) / (5 ; 4) / (6 ; 4) / (8 ; 4) / (9 ; 4) / (11 ; 4) / (13 ; 4) / (15 ; 4) / (18 ; 4) / (21 ; 4) / (23 ; 4) / (24 ; 4) / (26 ; 4) / (27 ; 4) / 

(3 ; 5) / (4 ; 4) / (5 ; 4) / (6 ; 4) / (7 ; 4) / (9 ; 4) / (10 ; 4) / (12 ; 4) / (13 ; 4) / (14 ; 4) / (15 ; 4) / (16 ; 4) / (18 ; 4) / (19 ; 4) / (20 ; 4) / (23 ; 4) / (24 ; 4) / (25 ; 4) / (26 ; 4) / (27 ; 4) / 

(3 ; 5) / (4 ; 4) / (5 ; 4) / (6 ; 4) / (7 ; 4) / (9 ; 4) / (10 ; 4) / (12 ; 4) / (13 ; 4) / (14 ; 4) / (16 ; 4) / (18 ; 4) / (19 ; 4) / (20 ; 4) / (23 ; 4) / (24 ; 4) / (25 ; 4) / (27 ; 4) / (27 ; 4) / 

(3 ; 5) / (4 ; 4) / (5 ; 4) / (6 ; 4) / (7 ; 4) / (9 ; 4) / (10 ; 4) / (12 ; 4) / (13 ; 4) / (14 ; 4) / (16 ; 4) / (18 ; 4) / (19 ; 4) / (20 ; 4) / (24 ; 4) / (25 ; 4) / (27 ; 4) / 

(3 ; 5) / (4 ; 4) / (5 ; 4) / (6 ; 4) / (7 ; 4) / (9 ; 4) / (11 ; 4) / (12 ; 4) / (13 ; 4) / (15 ; 4) / (16 ; 4) / (18 ; 4) / (19 ; 4) / (20 ; 4) / (24 ; 4) / (25 ; 4) / (27 ; 4) / 

(3 ; 5) / (4 ; 4) / (5 ; 4) / (6 ; 4) / (7 ; 4) / (9 ; 4) / (11 ; 4) / (13 ; 4) / (15 ; 4) / (16 ; 4) / (18 ; 4) / (19 ; 4) / (20 ; 4) / (24 ; 4) / (25 ; 4) / (27 ; 4) / 

(3 ; 5) / (4 ; 4) / (5 ; 4) / (6 ; 4) / (7 ; 4) / (9 ; 4) / (11 ; 4) / (13 ; 4) / (15 ; 4) / (16 ; 4) / (18 ; 4) / (19 ; 4) / (20 ; 4) / (24 ; 4) / (25 ; 4) / (27 ; 4) / 

(3 ; 5) / (4 ; 4) / (5 ; 4) / (6 ; 4) / (7 ; 4) / (9 ; 4) / (11 ; 4) / (13 ; 4) / (16 ; 4) / (18 ; 4) / (19 ; 4) / (20 ; 4) / (24 ; 4) / (25 ; 4) / (27 ; 4) / 

(3 ; 5) / (4 ; 4) / (5 ; 4) / (6 ; 4) / (7 ; 4) / (10 ; 4) / (11 ; 4) / (13 ; 4) / (16 ; 4) / (18 ; 4) / (19 ; 4) / (20 ; 4) / (24 ; 4) / (25 ; 4) / (27 ; 4) / 

(3 ; 5) / (4 ; 4) / (5 ; 4) / (6 ; 4) / (7 ; 4) / (10 ; 4) / (11 ; 4) / (13 ; 4) / (16 ; 4) / (18 ; 4) / (20 ; 4) / (24 ; 4) / (25 ; 4) / (27 ; 4) / 

(3 ; 5) / (4 ; 4) / (5 ; 4) / (6 ; 4) / (7 ; 4) / (9 ; 4) / (10 ; 4) / (11 ; 4) / (13 ; 4) / (15 ; 4) / (16 ; 4) / (17 ; 4) / (19 ; 4) / (20 ; 4) / (21 ; 4) / (23 ; 4) / (24 ; 4) / (25 ; 4) / (26 ; 4) / (27 ; 4) / 

(3 ; 5) / (4 ; 4) / (5 ; 4) / (6 ; 4) / (7 ; 4) / (9 ; 4) / (10 ; 4) / (11 ; 4) / (14 ; 4) / (15 ; 4) / (16 ; 4) / (17 ; 4) / (19 ; 4) / (20 ; 4) / (21 ; 4) / (23 ; 4) / (24 ; 4) / (26 ; 4) / (27 ; 4) / 

(3 ; 5) / (4 ; 4) / (5 ; 4) / (7 ; 4) / (9 ; 4) / (10 ; 4) / (11 ; 4) / (14 ; 4) / (15 ; 4) / (16 ; 4) / (17 ; 4) / (19 ; 4) / (20 ; 4) / (21 ; 4) / (23 ; 4) / (24 ; 4) / (26 ; 4) / (27 ; 4) / 

(3 ; 5) / (4 ; 4) / (5 ; 4) / (7 ; 4) / (9 ; 4) / (10 ; 4) / (11 ; 4) / (14 ; 4) / (15 ; 4) / (16 ; 4) / (17 ; 4) / (19 ; 4) / (20 ; 4) / (21 ; 4) / (23 ; 4) / (26 ; 4) / (27 ; 4) / 

(3 ; 5) / (4 ; 4) / (5 ; 4) / (7 ; 4) / (9 ; 4) / (11 ; 4) / (14 ; 4) / (15 ; 4) / (16 ; 4) / (17 ; 4) / (19 ; 4) / (21 ; 4) / (23 ; 4) / (26 ; 4) / (27 ; 4) / 

(3 ; 5) / (4 ; 4) / (5 ; 4) / (7 ; 4) / (9 ; 4) / (11 ; 4) / (14 ; 4) / (16 ; 4) / (17 ; 4) / (19 ; 4) / (21 ; 4) / (23 ; 4) / (26 ; 4) / (27 ; 4) / 

(3 ; 5) / (4 ; 4) / (6 ; 4) / (7 ; 4) / (8 ; 4) / (10 ; 4) / (12 ; 4) / (14 ; 4) / (15 ; 4) / (16 ; 4) / (18 ; 4) / (20 ; 4) / (21 ; 4) / (24 ; 4) / (26 ; 4) / (27 ; 4) / 

(3 ; 5) / (4 ; 4) / (6 ; 4) / (7 ; 4) / (8 ; 4) / (10 ; 4) / (12 ; 4) / (15 ; 4) / (16 ; 4) / (18 ; 4) / (20 ; 4) / (21 ; 4) / (24 ; 4) / (26 ; 4) / (27 ; 4) / 

(3 ; 5) / (4 ; 4) / (5 ; 4) / (6 ; 4) / (7 ; 4) / (8 ; 4) / (10 ; 4) / (11 ; 4) / (12 ; 4) / (13 ; 4) / (14 ; 4) / (16 ; 4) / (17 ; 4) / (18 ; 4) / (19 ; 4) / (20 ; 4) / (21 ; 5) / (22 ; 4) / (24 ; 5) / (25 ; 4) / (26 ; 4) / (27 ; 4) / 

(3 ; 5) / (4 ; 4) / (5 ; 4) / (6 ; 4) / (7 ; 4) / (8 ; 4) / (10 ; 4) / (11 ; 4) / (12 ; 4) / (13 ; 4) / (14 ; 4) / (16 ; 4) / (17 ; 4) / (18 ; 4) / (20 ; 5) / (21 ; 5) / (22 ; 4) / (24 ; 5) / (26 ; 4) / (27 ; 4) / 

(3 ; 5) / (4 ; 4) / (5 ; 4) / (6 ; 4) / (7 ; 4) / (8 ; 4) / (10 ; 4) / (11 ; 4) / (12 ; 4) / (14 ; 4) / (17 ; 4) / (18 ; 4) / (20 ; 5) / (21 ; 5) / (22 ; 4) / (24 ; 5) / (26 ; 4) / (27 ; 4) / 

(3 ; 5) / (4 ; 4) / (5 ; 4) / (6 ; 4) / (7 ; 4) / (8 ; 4) / (10 ; 4) / (12 ; 4) / (14 ; 4) / (17 ; 4) / (18 ; 4) / (20 ; 5) / (22 ; 4) / (24 ; 5) / (26 ; 4) / (27 ; 4) / 

(3 ; 5) / (4 ; 4) / (5 ; 4) / (7 ; 4) / (8 ; 4) / (10 ; 4) / (12 ; 4) / (14 ; 4) / (17 ; 4) / (19 ; 4) / (21 ; 4) / (22 ; 4) / (24 ; 5) / (26 ; 4) / (27 ; 4) / 

(3 ; 5) / (4 ; 4) / (5 ; 4) / (6 ; 4) / (7 ; 4) / (8 ; 4) / (9 ; 4) / (10 ; 4) / (11 ; 4) / (12 ; 4) / (13 ; 4) / (16 ; 4) / (17 ; 4) / (19 ; 4) / (20 ; 4) / (21 ; 5) / (22 ; 4) / (23 ; 4) / (24 ; 4) / (26 ; 4) / (27 ; 4) / 

(3 ; 5) / (4 ; 4) / (5 ; 4) / (6 ; 4) / (7 ; 4) / (8 ; 4) / (9 ; 4) / (11 ; 4) / (12 ; 4) / (13 ; 4) / (16 ; 4) / (18 ; 5) / (19 ; 4) / (20 ; 4) / (21 ; 5) / (22 ; 4) / (23 ; 4) / (24 ; 4) / (26 ; 4) / (27 ; 4) / 

(3 ; 5) / (4 ; 4) / (5 ; 4) / (6 ; 4) / (7 ; 4) / (8 ; 4) / (9 ; 4) / (11 ; 4) / (12 ; 4) / (13 ; 4) / (16 ; 4) / (18 ; 5) / (19 ; 4) / (20 ; 4) / (23 ; 4) / (23 ; 4) / (24 ; 4) / (26 ; 4) / (27 ; 4) / 

(3 ; 5) / (4 ; 4) / (5 ; 4) / (6 ; 4) / (7 ; 4) / (8 ; 4) / (9 ; 4) / (11 ; 4) / (12 ; 4) / (13 ; 4) / (16 ; 4) / (18 ; 5) / (19 ; 4) / (20 ; 4) / (23 ; 4) / (24 ; 4) / (26 ; 4) / (27 ; 4) / 

(3 ; 5) / (4 ; 4) / (5 ; 4) / (6 ; 4) / (7 ; 4) / (8 ; 4) / (9 ; 4) / (11 ; 4) / (13 ; 4) / (16 ; 4) / (18 ; 5) / (19 ; 4) / (20 ; 4) / (23 ; 4) / (24 ; 4) / (26 ; 4) / (27 ; 4) / 

(3 ; 5) / (4 ; 4) / (5 ; 4) / (6 ; 4) / (7 ; 4) / (8 ; 4) / (9 ; 4) / (11 ; 4) / (13 ; 4) / (16 ; 4) / (18 ; 5) / (19 ; 4) / (20 ; 4) / (23 ; 4) / (24 ; 4) / (26 ; 4) / (27 ; 4) / 

(3 ; 5) / (4 ; 4) / (5 ; 4) / (6 ; 4) / (7 ; 4) / (8 ; 4) / (9 ; 4) / (11 ; 4) / (13 ; 4) / (16 ; 4) / (18 ; 5) / (19 ; 4) / (21 ; 4) / (23 ; 4) / (24 ; 4) / (26 ; 4) / (27 ; 4) / 

(3 ; 5) / (5 ; 4) / (6 ; 4) / (7 ; 4) / (8 ; 4) / (9 ; 4) / (12 ; 4) / (13 ; 4) / (16 ; 4) / (18 ; 5) / (19 ; 4) / (21 ; 4) / (23 ; 4) / (25 ; 4) / (26 ; 4) / (27 ; 4) / 

(3 ; 5) / (5 ; 4) / (6 ; 4) / (7 ; 4) / (8 ; 4) / (9 ; 4) / (13 ; 4) / (16 ; 4) / (18 ; 5) / (19 ; 4) / (21 ; 4) / (23 ; 4) / (25 ; 4) / (26 ; 4) / (27 ; 4) / 

(3 ; 5) / (5 ; 4) / (6 ; 4) / (7 ; 4) / (8 ; 4) / (9 ; 4) / (10 ; 4) / (11 ; 4) / (12 ; 4) / (13 ; 4) / (14 ; 4) / (15 ; 4) / (16 ; 4) / (18 ; 4) / (19 ; 4) / (20 ; 4) / (22 ; 4) / (23 ; 4) / (27 ; 4) / (27 ; 4) / 

(3 ; 5) / (5 ; 4) / (6 ; 4) / (7 ; 4) / (9 ; 4) / (10 ; 4) / (11 ; 4) / (12 ; 4) / (13 ; 4) / (15 ; 4) / (16 ; 4) / (18 ; 4) / (19 ; 4) / (20 ; 4) / (22 ; 4) / (23 ; 4) / (27 ; 4) / 

(3 ; 5) / (5 ; 4) / (6 ; 4) / (7 ; 4) / (9 ; 4) / (10 ; 4) / (11 ; 4) / (12 ; 4) / (13 ; 4) / (15 ; 4) / (16 ; 4) / (19 ; 4) / (20 ; 4) / (23 ; 4) / (27 ; 4) / 

(3 ; 5) / (4 ; 4) / (5 ; 4) / (7 ; 4) / (8 ; 4) / (9 ; 4) / (10 ; 4) / (12 ; 4) / (13 ; 4) / (14 ; 4) / (15 ; 4) / (16 ; 4) / (17 ; 4) / (20 ; 4) / (21 ; 4) / (22 ; 4) / (23 ; 4) / (25 ; 4) / (26 ; 4) / (27 ; 4) / 

(3 ; 5) / (4 ; 4) / (5 ; 4) / (7 ; 4) / (8 ; 4) / (9 ; 4) / (10 ; 4) / (12 ; 4) / (13 ; 4) / (14 ; 4) / (15 ; 4) / (16 ; 4) / (17 ; 4) / (20 ; 4) / (21 ; 4) / (22 ; 4) / (23 ; 4) / (25 ; 4) / (26 ; 4) / (27 ; 4) / 

(3 ; 5) / (4 ; 4) / (5 ; 4) / (7 ; 4) / (8 ; 4) / (9 ; 4) / (10 ; 4) / (12 ; 4) / (13 ; 4) / (14 ; 4) / (15 ; 4) / (16 ; 4) / (17 ; 4) / (21 ; 4) / (22 ; 4) / (23 ; 4) / (25 ; 4) / (26 ; 4) / (27 ; 4) / 

(3 ; 5) / (4 ; 4) / (5 ; 4) / (7 ; 4) / (8 ; 4) / (9 ; 4) / (10 ; 4) / (12 ; 4) / (13 ; 4) / (14 ; 4) / (15 ; 4) / (16 ; 4) / (17 ; 4) / (21 ; 4) / (22 ; 4) / (23 ; 4) / (26 ; 4) / (27 ; 4) / 

(3 ; 5) / (4 ; 4) / (5 ; 4) / (7 ; 4) / (8 ; 4) / (9 ; 4) / (10 ; 4) / (12 ; 4) / (13 ; 4) / (14 ; 4) / (16 ; 4) / (17 ; 4) / (21 ; 4) / (23 ; 4) / (26 ; 4) / (27 ; 4) / 

(3 ; 5) / (4 ; 4) / (5 ; 4) / (7 ; 4) / (8 ; 4) / (9 ; 4) / (10 ; 4) / (12 ; 4) / (13 ; 4) / (14 ; 4) / (16 ; 4) / (17 ; 4) / (21 ; 4) / (23 ; 4) / (26 ; 4) / (27 ; 4) / 

(3 ; 5) / (4 ; 4) / (5 ; 4) / (7 ; 4) / (8 ; 4) / (9 ; 4) / (10 ; 4) / (12 ; 4) / (14 ; 4) / (16 ; 4) / (17 ; 4) / (21 ; 4) / (23 ; 4) / (26 ; 4) / (27 ; 4) / 

(3 ; 5) / (4 ; 4) / (5 ; 4) / (6 ; 4) / (7 ; 4) / (8 ; 4) / (9 ; 4) / (10 ; 4) / (11 ; 4) / (12 ; 4) / (14 ; 4) / (15 ; 4) / (16 ; 4) / (19 ; 4) / (21 ; 4) / (22 ; 4) / (25 ; 4) / (26 ; 4) / (27 ; 4) / 

(3 ; 5) / (5 ; 4) / (6 ; 4) / (7 ; 4) / (8 ; 4) / (9 ; 4) / (10 ; 4) / (11 ; 4) / (12 ; 4) / (15 ; 4) / (16 ; 4) / (19 ; 4) / (21 ; 4) / (22 ; 4) / (25 ; 4) / (26 ; 4) / (27 ; 4) / 

(3 ; 5) / (5 ; 4) / (6 ; 4) / (7 ; 4) / (8 ; 4) / (9 ; 4) / (11 ; 4) / (12 ; 4) / (15 ; 4) / (16 ; 4) / (19 ; 4) / (21 ; 4) / (22 ; 4) / (25 ; 4) / (26 ; 4) / (27 ; 4) / 

(3 ; 5) / (5 ; 4) / (6 ; 4) / (7 ; 4) / (8 ; 4) / (9 ; 4) / (11 ; 4) / (12 ; 4) / (15 ; 4) / (16 ; 4) / (17 ; 4) / (19 ; 4) / (21 ; 4) / (22 ; 4) / (25 ; 4) / (26 ; 4) / (27 ; 4) / 

(3 ; 5) / (5 ; 4) / (6 ; 4) / (8 ; 4) / (9 ; 4) / (11 ; 4) / (12 ; 4) / (16 ; 4) / (17 ; 4) / (19 ; 4) / (21 ; 4) / (22 ; 4) / (25 ; 4) / (26 ; 4) / (27 ; 4) / 

(3 ; 5) / (4 ; 4) / (5 ; 4) / (6 ; 4) / (7 ; 4) / (8 ; 4) / (9 ; 4) / (11 ; 4) / (12 ; 4) / (13 ; 5) / (14 ; 4) / (15 ; 4) / (16 ; 4) / (17 ; 4) / (18 ; 4) / (19 ; 4) / (20 ; 4) / (22 ; 5) / (23 ; 4) / (26 ; 4) / (27 ; 4) / 

(3 ; 5) / (4 ; 4) / (5 ; 4) / (6 ; 4) / (7 ; 4) / (8 ; 4) / (9 ; 4) / (11 ; 4) / (12 ; 4) / (13 ; 5) / (16 ; 4) / (17 ; 4) / (19 ; 4) / (20 ; 4) / (22 ; 5) / (23 ; 4) / (26 ; 4) / (27 ; 4) / 

(3 ; 5) / (4 ; 4) / (5 ; 4) / (7 ; 4) / (8 ; 4) / (9 ; 4) / (11 ; 4) / (12 ; 4) / (13 ; 5) / (16 ; 4) / (17 ; 4) / (19 ; 4) / (20 ; 4) / (22 ; 5) / (24 ; 4) / (26 ; 4) / (27 ; 4) / 

(3 ; 5) / (4 ; 4) / (5 ; 4) / (7 ; 4) / (8 ; 4) / (9 ; 4) / (11 ; 4) / (12 ; 4) / (13 ; 5) / (16 ; 4) / (17 ; 4) / (19 ; 4) / (21 ; 5) / (22 ; 5) / (26 ; 4) / (27 ; 4) / 

(3 ; 5) / (4 ; 4) / (5 ; 4) / (7 ; 4) / (8 ; 4) / (9 ; 4) / (12 ; 4) / (13 ; 5) / (16 ; 4) / (17 ; 4) / (19 ; 4) / (21 ; 5) / (22 ; 5) / (26 ; 4) / (27 ; 4) / 

(3 ; 5) / (4 ; 4) / (5 ; 4) / (6 ; 4) / (7 ; 4) / (8 ; 4) / (9 ; 4) / (10 ; 4) / (11 ; 4) / (13 ; 4) / (14 ; 4) / (15 ; 4) / (16 ; 4) / (18 ; 4) / (20 ; 4) / (21 ; 4) / (22 ; 4) / (24 ; 4) / (26 ; 4) / (27 ; 4) / 

(3 ; 5) / (4 ; 4) / (6 ; 4) / (7 ; 4) / (9 ; 4) / (10 ; 4) / (11 ; 4) / (13 ; 4) / (14 ; 4) / (15 ; 4) / (16 ; 4) / (18 ; 4) / (20 ; 4) / (21 ; 4) / (22 ; 4) / (26 ; 4) / (27 ; 4) / 

(3 ; 5) / (4 ; 4) / (6 ; 4) / (8 ; 4) / (9 ; 4) / (10 ; 4) / (11 ; 4) / (13 ; 4) / (14 ; 4) / (16 ; 4) / (18 ; 4) / (20 ; 4) / (21 ; 4) / (22 ; 4) / (26 ; 4) / (27 ; 4) / 

(3 ; 5) / (4 ; 4) / (6 ; 4) / (8 ; 4) / (10 ; 4) / (11 ; 4) / (13 ; 4) / (14 ; 4) / (16 ; 4) / (18 ; 4) / (20 ; 4) / (22 ; 4) / (26 ; 4) / (27 ; 4) / 

(3 ; 5) / (4 ; 4) / (5 ; 4) / (6 ; 4) / (7 ; 4) / (8 ; 4) / (10 ; 4) / (11 ; 4) / (14 ; 4) / (16 ; 4) / (17 ; 4) / (18 ; 4) / (20 ; 4) / (22 ; 4) / (23 ; 4) / (24 ; 5) / (25 ; 4) / (26 ; 4) / (27 ; 4) / 

(3 ; 5) / (4 ; 4) / (5 ; 4) / (6 ; 4) / (7 ; 4) / (8 ; 4) / (10 ; 4) / (11 ; 4) / (14 ; 4) / (16 ; 4) / (18 ; 4) / (20 ; 4) / (22 ; 4) / (24 ; 5) / (25 ; 4) / (26 ; 4) / (27 ; 4) / 

(3 ; 5) / (4 ; 4) / (5 ; 4) / (7 ; 4) / (8 ; 4) / (10 ; 4) / (11 ; 4) / (14 ; 4) / (16 ; 4) / (18 ; 4) / (20 ; 4) / (22 ; 4) / (24 ; 5) / (27 ; 4) / (27 ; 4) / 

(3 ; 5) / (4 ; 4) / (5 ; 4) / (6 ; 4) / (7 ; 4) / (8 ; 4) / (9 ; 4) / (11 ; 5) / (11 ; 4) / (12 ; 4) / (13 ; 4) / (14 ; 4) / (15 ; 4) / (17 ; 4) / (18 ; 4) / (21 ; 4) / (22 ; 4) / (23 ; 5) / (27 ; 4) / 

(3 ; 5) / (4 ; 4) / (6 ; 4) / (7 ; 4) / (8 ; 4) / (10 ; 5) / (11 ; 5) / (12 ; 4) / (13 ; 4) / (14 ; 4) / (15 ; 4) / (17 ; 4) / (19 ; 4) / (22 ; 4) / (23 ; 5) / (27 ; 4) / 

(3 ; 5) / (5 ; 4) / (6 ; 4) / (7 ; 4) / (8 ; 4) / (10 ; 5) / (11 ; 5) / (13 ; 4) / (14 ; 4) / (15 ; 4) / (17 ; 4) / (19 ; 4) / (23 ; 4) / (23 ; 5) / (27 ; 4) / 

(3 ; 5) / (4 ; 4) / (5 ; 4) / (6 ; 4) / (8 ; 4) / (11 ; 4) / (12 ; 4) / (13 ; 4) / (14 ; 4) / (15 ; 4) / (16 ; 4) / (17 ; 4) / (19 ; 4) / (20 ; 4) / (22 ; 4) / (23 ; 4) / (25 ; 4) / (26 ; 4) / (27 ; 4) / 

(3 ; 5) / (4 ; 4) / (5 ; 4) / (6 ; 4) / (8 ; 4) / (12 ; 4) / (13 ; 4) / (14 ; 4) / (15 ; 4) / (17 ; 4) / (20 ; 5) / (21 ; 4) / (22 ; 4) / (23 ; 4) / (26 ; 4) / (27 ; 4) / 

(3 ; 5) / (4 ; 4) / (5 ; 4) / (6 ; 4) / (8 ; 4) / (12 ; 4) / (14 ; 4) / (15 ; 4) / (17 ; 4) / (20 ; 5) / (22 ; 4) / (23 ; 4) / (26 ; 4) / (27 ; 4) / 

(3 ; 5) / (4 ; 4) / (5 ; 4) / (6 ; 4) / (8 ; 4) / (9 ; 4) / (10 ; 4) / (11 ; 4) / (13 ; 4) / (14 ; 4) / (15 ; 5) / (17 ; 5) / (17 ; 4) / (19 ; 4) / (21 ; 4) / (22 ; 4) / (23 ; 4) / (25 ; 4) / (26 ; 4) / (27 ; 4) / 

(3 ; 5) / (4 ; 4) / (5 ; 4) / (6 ; 4) / (8 ; 4) / (9 ; 4) / (10 ; 4) / (11 ; 4) / (13 ; 4) / (14 ; 4) / (15 ; 5) / (17 ; 5) / (17 ; 4) / (19 ; 4) / (21 ; 4) / (23 ; 4) / (26 ; 4) / (27 ; 4) / 

(3 ; 5) / (4 ; 4) / (5 ; 4) / (6 ; 4) / (8 ; 4) / (9 ; 4) / (10 ; 4) / (11 ; 4) / (13 ; 4) / (14 ; 4) / (15 ; 5) / (17 ; 5) / (18 ; 4) / (19 ; 4) / (21 ; 4) / (23 ; 4) / (26 ; 4) / (27 ; 4) / 

(3 ; 5) / (4 ; 4) / (5 ; 4) / (6 ; 4) / (8 ; 4) / (9 ; 4) / (10 ; 4) / (11 ; 4) / (13 ; 4) / (14 ; 4) / (15 ; 5) / (18 ; 4) / (19 ; 4) / (22 ; 4) / (23 ; 4) / (26 ; 4) / (27 ; 4) / 

(3 ; 5) / (4 ; 4) / (5 ; 4) / (6 ; 4) / (8 ; 4) / (9 ; 4) / (10 ; 4) / (12 ; 5) / (13 ; 4) / (15 ; 5) / (18 ; 4) / (19 ; 4) / (23 ; 4) / (26 ; 4) / (27 ; 4) / 

(3 ; 5) / (4 ; 4) / (5 ; 4) / (6 ; 4) / (7 ; 4) / (8 ; 4) / (10 ; 4) / (11 ; 4) / (12 ; 4) / (13 ; 4) / (14 ; 4) / (15 ; 4) / (16 ; 4) / (17 ; 4) / (18 ; 4) / (19 ; 4) / (20 ; 4) / (21 ; 4) / (22 ; 4) / (25 ; 4) / (26 ; 4) / (27 ; 4) / 

(3 ; 5) / (4 ; 4) / (5 ; 4) / (6 ; 4) / (7 ; 4) / (8 ; 4) / (11 ; 4) / (12 ; 4) / (14 ; 4) / (15 ; 4) / (16 ; 4) / (18 ; 4) / (20 ; 4) / (20 ; 4) / (22 ; 4) / (26 ; 4) / (27 ; 4) / 

(3 ; 5) / (4 ; 4) / (5 ; 4) / (6 ; 4) / (8 ; 4) / (11 ; 4) / (12 ; 4) / (14 ; 4) / (15 ; 4) / (16 ; 4) / (18 ; 4) / (20 ; 4) / (22 ; 4) / (26 ; 4) / (27 ; 4) / 

(3 ; 5) / (4 ; 4) / (5 ; 4) / (6 ; 4) / (7 ; 4) / (8 ; 4) / (9 ; 4) / (10 ; 4) / (11 ; 4) / (12 ; 4) / (15 ; 4) / (16 ; 4) / (18 ; 4) / (19 ; 4) / (20 ; 4) / (22 ; 4) / (23 ; 4) / (24 ; 4) / (25 ; 4) / (26 ; 4) / (27 ; 4) / 

(3 ; 5) / (4 ; 4) / (5 ; 4) / (6 ; 4) / (7 ; 4) / (8 ; 4) / (9 ; 5) / (10 ; 4) / (11 ; 4) / (12 ; 4) / (16 ; 4) / (19 ; 4) / (21 ; 5) / (22 ; 4) / (25 ; 4) / (26 ; 4) / (27 ; 4) / 

(3 ; 5) / (4 ; 4) / (5 ; 4) / (6 ; 4) / (7 ; 4) / (8 ; 4) / (9 ; 5) / (11 ; 4) / (12 ; 4) / (16 ; 4) / (19 ; 4) / (21 ; 5) / (22 ; 4) / (26 ; 4) / (27 ; 4) / 

